<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MTB Tech Quiz!</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="float-grid.css">
  <link rel="stylesheet" href="styles.css">
</head>



<body class = "row" "col-12">
  <header class = "row" "col-3">
    <div>
      <h1 id = "title">The MTB Tech Quiz</h1>
    </div>
  </header>

  <div class = "js-content" "row">
    <div>
      <h3 id = "js-subTitle" class = "row">Are you a MTB gearhead?  Click the Start Quiz button below to find out.</h3>
      <div class ="row">
        <button id = "js-startButton">Start Quiz</button>
      </div>
   </div>
  </div>
  <script src="app.js"></script>
</body>
</html>

<!--  -->

